# 인공지능 시계 문제 (2530)
# 1. 시 분 초 입력
# 2. 요리시간 입력
# 3. 요리시간을 60초로 나누어서 나머지를 구함
# 4. 현재시간 초에 더하고 초가 60 이상이면 60으로 나눈 몫은 올림수로 나머지는 초로

h, m, s = map(int, input("현재시각의 시 분 초를 입력하세요 ").split())
time = int(input("요리시간을 입력하세요 "))


# 초 계산
s = s + time
up = s // 60
s = s % 60

# 분 계산
m = m + up
up = m // 60
m = m % 60

# 시 계산
h = h + up
h = h % 24

print(h, "시", m, "분", s, "초")